@startuml

() IExtractor - [Extractor]
() IValidator - [Validator]
() IRuntimeLocator - [RuntimeLocator]
() IDependencyResolver - [DependencyResolver]
() IBuildSystem - [BuildSystem]
() IInstaller - [Installer]
() IWrapper - [Wrapper]

() HTTP

node "Armin" {
[Armin Runtime]
}

database "MetaRepo" {
frame "Packages" {
[Package Manager]
}

frame "FileSystem" {
[FileSystem Manager]
}
}

[Extractor] --> [Validator]
[Validator] --> [RuntimeLocator]
[RuntimeLocator] ..> [Armin Runtime]
[RuntimeLocator] --> [DependencyResolver]
[DependencyResolver] ..> HTTP
[DependencyResolver] --> [BuildSystem]
[BuildSystem] --> [Installer]

@enduml
