armin\.api\.managers\.hook package
==================================

Submodules
----------

armin\.api\.managers\.hook\.decorator module
--------------------------------------------

.. automodule:: armin.api.managers.hook.decorator
    :members:
    :undoc-members:
    :show-inheritance:

armin\.api\.managers\.hook\.interface module
--------------------------------------------

.. automodule:: armin.api.managers.hook.interface
    :members:
    :undoc-members:
    :show-inheritance:

armin\.api\.managers\.hook\.manager module
------------------------------------------

.. automodule:: armin.api.managers.hook.manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: armin.api.managers.hook
    :members:
    :undoc-members:
    :show-inheritance:
